.nav {
color: white;
padding: 10px;
align-items: right;
text-align: end;
display: flex;
justify-content: flex-end;
}

.nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
align-items: end;
justify-content: end;
margin-top: 20px;
}

.nav li {
margin-right: 20px;
}

#home{
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: white;
  max-width: 900px;
  margin: 0 0;
  padding-top: 80px;
  padding-left: 16px;
  font-size: 40px;
  font-weight: 400;
  text-align: left;
}

.text_container h1{
  animation: fadeInUp ease forwards;
  animation-delay: 1.5s;
}
.text_container p{
  animation: fadeInUp ease forwards;
  animation-delay: 1.5s;
}

.text_container h1, .text_container p{
  opacity: 0;
  transform: translateY(20px);
}


#about {
  background-color: #f9f9f9;
  padding: 10px 0;
}

#about .container {
  text-align: center;
}

#about h2 {
  color: #333;
}

#about p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-top: 20px;
}

#mission-values {
  background-color: #eaeaea;
  padding: 50px 0;
}

#mission-values h2 {
  color: #333;
  text-align: center;
}

#values-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.value {
  flex: 0 0 30%;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.value:hover {
  background-color: whitesmoke;
}

#services{
  min-height: 100vh;
}
#service{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}

.black_box h2 {
  font-size: 72px;
  text-align: center;
  font-weight: 300;
  color: white;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_item img{
  padding-left: 10px;
  padding-top: 7px;
}
.card {
  max-width: 330px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content a{
  text-decoration: none;
  color: #000;
}
.card_content h3 {
  margin-bottom: 10px;
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}