#project{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}

#projects{
  min-height: 100vh;
}

.img {
  display: flex;
  justify-content: flex-start;
  height: 40px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-right: 20px;
}

#contact
{
  background-image: url(https://img.freepik.com/premium-vector/workers-building-houses-with-cranes-construction-sites_353206-3.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-container {
  display: flex;
}

.contact-info {
  flex: 1;
  display: flex;
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.center-content {
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.contact-form {
  max-width: 450px;
  margin-right: 120px;
  flex: 1;
  padding: 20px;
  margin-bottom: 10px;
  margin-top: 100px;
  color: white;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


header{
  padding-left: 50px;
  align-items: center;
  display: flex;
  height: 100px;
}

#about .black_box h2 {
  font-size: 72px;
  text-align: center;
  font-weight: 300;
  color: white;
}

#about .black_box p {
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box {
  background-color: #000;
  padding: 20px;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}