body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: sans-serif;
}

.project {
  padding-top: 100px;
  background-color: #385F71;
}

.project .project_name{
  text-align: center;
  margin-bottom: 50px;
}

.project .project_name h3,h4{
  animation: fadeInUp ease forwards;
  animation-delay: 1.5s;
  color: #AEC3B0;
  opacity: 0;
  transform: translateY(20px);
}

.top {
    position: relative;
    max-width: 90%; 
}

.top img {
    display: block;
    width: 100%;
    height: auto;
    padding-left: 80px;
}

.top h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    margin-left: 100px;
    padding: 5px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.7)); 
    color: white; 
}

.project-info {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.head {
    flex: 1;
    padding-right: 20px;
    text-align: left;
    padding-left: 100px;
    font-family: Helvetica Neue;
    padding-top: 30px;
    font-size: 30px;  
}

.content {
    flex: 2;
    margin-right: 80px;
    text-align: justify;
}

h2, h3 {
    color: #000000; 
}



.floor-plans {
    margin-top: 50px;
    background-color: #385F71;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.floor-header {
    align-self: flex-start;
    color: #F7F7FF;
}

.floor-section {
    display: flex;
    justify-content: space-between; 
}

.floor-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.floor-plan h3 {
    margin-top: 10px;
    color: #F7F7FF;
    font-weight: normal;
    font-size: larger;
}

.floor-plan img {
    max-width: 400px;
    height: 400px;
    margin-top: 10px;
    margin-left: 20px;
}

.download-button {
    display: block;
    background-color: #1B4965;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
}

.download-button:hover {
    background-color: #5fa8d3;;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}